  1. # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  2. # ๐ Flask Route Organization Plan (Updated with Line Numbers)
  3. # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  5. # โ 1. vacations_routes.py โ ุงูุฅุฌุงุฒุงุช ูุงููุจุงุดุฑุงุช
  6. #   - /confirm_return                     โ ุชุฃููุฏ ูุจุงุดุฑุฉ ุงูุนูู             (ุงูุณุทุฑ 163)
  7. #   - /manager_vacations                  โ ุนุฑุถ ุฅุฌุงุฒุงุช ุงููุฏูุฑ              (ุงูุณุทุฑ 943)
  8. #   - /hr_vacation                        โ ุฅุดุนุงุฑ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ          (ุงูุณุทุฑ 976)
  9. #   - /hr_notify_return                   โ โ                              (ุงูุณุทุฑ 995)
 10. #   - /admin_vacations                    โ ูุชุงุจุนุฉ ุงููุดุฑู ููุฅุฌุงุฒุงุช         (ุงูุณุทุฑ 1018)
 11. #   - /admin_confirm_return               โ ุชุฃููุฏ ูุจุงุดุฑุฉ ุงูุนูู             (ุงูุณุทุฑ 1055)
 12. #   - /admin_notify_hr                    โ ุงููุดุฑู ููุดุนุฑ ุงูููุงุฑุฏ           (ุงูุณุทุฑ 1077)
 13. #   - /leave_priority                     โ ุนุฑุถ ุฃููููุฉ ุงูุฅุฌุงุฒุงุช            (ุงูุณุทุฑ 1100)

 15. # โ 2. misc_routes.py โ ุฃุฎุฑู
 16. #   - /                                   โ ุงูุชุญููู ุฅูู ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู  (ุงูุณุทุฑ 196)
 17. #   - /manager_action                     โ โ                              (ุงูุณุทุฑ 522)
 18. #   - /download_template                  โ ุชุญููู ูููุฐุฌ ุงูุทูุจ ุงูุฌูุงุนู      (ุงูุณุทุฑ 700)
 19. #   - /statistics                         โ โ                              (ุงูุณุทุฑ 705)
 20. #   - /hr_action                          โ โ                              (ุงูุณุทุฑ 799)
 21. #   - /admin_action                       โ โ                              (ุงูุณุทุฑ 840)
 22. #   - /update_entitlement                 โ ุชุนุฏูู ูุฏุฉ ุงูุงุณุชุญูุงู            (ุงูุณุทุฑ 1137)
 23. #   - /employee_view                      โ โ                              (ุงูุณุทุฑ 1248)
 24. #   - /bulk_approval_by_filter            โ ููุงููุฉ ุฌูุงุนูุฉ ุจุงูููุชุฑุฉ         (ุงูุณุทุฑ 1724)
 25. #   - /add_employee                       โ โ                              (ุงูุณุทุฑ 1940)
 26. #   - /delete_employee                    โ โ                              (ุงูุณุทุฑ 1975)
 27. #   - /update_employee                    โ โ                              (ุงูุณุทุฑ 2027)
 28. #   - /add_or_update_task                 โ โ                              (ุงูุณุทุฑ 2244)
 29. #   - /download_bulk_template             โ โ                              (ุงูุณุทุฑ 2412)

 31. # โ 3. auth_routes.py โ ุชุณุฌูู ุงูุฏุฎูู ูุงูุฎุฑูุฌ
 32. #   - /login                              โ ุชุณุฌูู ุงูุฏุฎูู                   (ุงูุณุทุฑ 202)
 33. #   - /logout                             โ ุชุณุฌูู ุงูุฎุฑูุฌ                   (ุงูุณุทุฑ 276)

 35. # โ 4. dashboard_routes.py โ ููุญุฉ ุงูููุงุฏุฉ ุญุณุจ ุงูุฏูุฑ
 36. #   - /hr_dashboard                       โ ููุญุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ           (ุงูุณุทุฑ 232)
 37. #   - /dashboard                          โ ููุญุฉ ุงูุชุญูู ุญุณุจ ุงูุฏูุฑ          (ุงูุณุทุฑ 305)

 39. # โ 5. two_year_routes.py โ ูุฑุงุฑุงุช ุงูุฅุฌุงุฒุฉ ูู ุณูุชูู
 40. #   - /review_two_year_leave              โ ูุฑุงุฌุนุฉ ุงููุฏูุฑ ููุฑุงุฑ ุงูุณูุชูู    (ุงูุณุทุฑ 477)
 41. #   - /confirm_two_year_leave             โ ุชุฃููุฏ ูุฑุงุฑ ุงูุณูุชูู             (ุงูุณุทุฑ 1153)
 42. #   - /resend_two_year_decision           โ ุฅุนุงุฏุฉ ุฅุฑุณุงู ุงููุฑุงุฑ             (ุงูุณุทุฑ 1192)
 43. #   - /two_year_decisions                 โ ุตูุญุฉ ุงููุดุฑู/ุงูููุงุฑุฏ ููุฑุงุฑุงุช ุงูุณูุชูู (ุงูุณุทุฑ 1216)

 45. # โ 6. logs_routes.py โ ุณุฌู ุงูุฃุญุฏุงุซ
 46. #   - /logs                               โ ุนุฑุถ ุณุฌู ุงูุฃุญุฏุงุซ                (ุงูุณุทุฑ 501)

 48. # โ 7. requests_routes.py โ ุฅุฏุงุฑุฉ ุงูุทูุจุงุช
 49. #   - /submit_manager_bulk_request        โ โ                              (ุงูุณุทุฑ 552)
 50. #   - /upload_excel_requests              โ ุฑูุน ุทูุจุงุช ูู ููู ุฅูุณู          (ุงูุณุทุฑ 610)
 51. #   - /submit_request                     โ ุชูุฏูู ุทูุจ ููุฑุฏ                 (ุงูุณุทุฑ 749)
 52. #   - /edit_request/<int:request_id>      โ ุชุนุฏูู ุทูุจ                      (ุงูุณุทุฑ 902)
 53. #   - /delete_request/<int:request_id>    โ ุญุฐู ุทูุจ                        (ุงูุณุทุฑ 932)
 54. #   - /resend_two_year_request            โ ุญุฐู ูุฑุงุฑ ุงูุณูุชูู               (ุงูุณุทุฑ 1234)

 56. # โ 8. messages_routes.py โ ุงูุฑุณุงุฆู
 57. #   - /create_messages_file               โ โ                              (ุงูุณุทุฑ 1281)
 58. #   - /messages                           โ โ                              (ุงูุณุทุฑ 1320)
 59. #   - /send_message                       โ โ                              (ุงูุณุทุฑ 1402)
 60. #   - /reply/<int:message_id>             โ โ                              (ุงูุณุทุฑ 1476)
 61. #   - /forward/<int:message_id>           โ โ                              (ุงูุณุทุฑ 1531)
 62. #   - /view_message/<int:message_id>      โ ุนุฑุถ ุฑุณุงูุฉ ููุตูุฉ                (ุงูุณุทุฑ 1579)
 63. #   - /delete_message/<int:message_id>    โ ุญุฐู ุฑุณุงูุฉ                      (ุงูุณุทุฑ 1611)
 64. #   - /delete_permanently/<int:message_id> โ ุญุฐู ููุงุฆู                      (ุงูุณุทุฑ 1643)
 65. #   - /approve_message/<int:message_id>   โ ููุงููุฉ ุนูู ุฑุณุงูุฉ               (ุงูุณุทุฑ 1673)
 66. #   - /reject_message/<int:message_id>    โ ุฑูุถ ุฑุณุงูุฉ                      (ุงูุณุทุฑ 1698)

 68. # โ 9. evaluations_routes.py โ ุงูุชูููู
 69. #   - /save_evaluation                    โ โ                              (ุงูุณุทุฑ 1774)
 70. #   - /evaluations                        โ ุนุฑุถ ุงูุชููููุงุช                  (ุงูุณุทุฑ 1848)
 71. #   - /sync_evaluations                   โ ุนุฑุถ ุงูุชููููุงุช                  (ุงูุณุทุฑ 1911)
 72. #   - /update_bonus_rules                 โ โ                              (ุงูุณุทุฑ 1918)

 74. # โ 10. employees_routes.py โ ุฅุฏุงุฑุฉ ุงูููุธููู
 75. #   - /manage_employees                   โ ุฅุฏุงุฑุฉ ุจูุงูุงุช ุงูููุธููู          (ุงูุณุทุฑ 2006)
 76. #   - /update_branches                    โ ุชุนุฏูู ุงููุฑูุน                   (ุงูุณุทุฑ 2077)
 77. #   - @app.route("/employee_status")      โ ุนุฑุถ ุญุงูุฉ ุงูููุธููู              (ุงูุณุทุฑ 2096)
 78. #   - @app.route("/update_employee_status", methods=["POST"]) โ ุนุฑุถ ุญุงูุฉ ุงูููุธููู              (ุงูุณุทุฑ 2191)
 79. #   - /generate_employee_status           โ ุนุฑุถ ุญุงูุฉ ุงูููุธููู              (ุงูุณุทุฑ 2218)

 81. # โ 11. tasks_routes.py โ ููุงู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ
 82. #   - /hr_tasks                           โ ููุงู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ           (ุงูุณุทุฑ 2231)

 84. # โ 12. attendance_routes.py โ ุงูุฏูุงูุงุช
 85. #   - /attendance                         โ ูุงุฌูุฉ ุงูุฏูุงูุงุช                 (ุงูุณุทุฑ 2298)
 86. #   - /upload_attendance                  โ ูุงุฌูุฉ ุงูุฏูุงูุงุช                 (ุงูุณุทุฑ 2370)
 87. #   - /delete_attendance                  โ ูุงุฌูุฉ ุงูุฏูุงูุงุช                 (ุงูุณุทุฑ 2418)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


1. ๐ ุฐูู_ุงูุจูุงุฑุงุช_ูุธุงู_ุซูุงุฆู_ุงููุบุฉ/
2. โโโ ๐ static/                         โ ูููุงุช CSS, JS, ูุฃููููุงุช ุงููุงุฌูุฉ
3. โโโ ๐ templates/                      โ ูููุงุช HTML ูููุงุฌูุงุช
4. โ   โโโ admin_dashboard.html          โ ููุญุฉ ุงููุดุฑู ุงูุนุงู
5. โ   โโโ attendance.html               โ ุฌุฏูู ุงูุฏูุงูุงุช
6. โ   โโโ edit_request.html             โ ุชุนุฏูู ุทูุจ
7. โ   โโโ employee_dashboard.html       โ ููุญุฉ ุงูููุธู
8. โ   โโโ employee_status.html          โ ุญุงูุฉ ุงูููุธููู
9. โ   โโโ evaluations.html              โ ุชูููู ุงูููุธููู
10. โ  โโโ hr_dashboard.html             โ ููุญุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ
11. โ  โโโ hr_tasks.html                 โ ููุงู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ
12. โ  โโโ leave_priority.html           โ ุฃููููุฉ ุงูุฅุฌุงุฒุงุช
13. โ  โโโ login.html                    โ ุชุณุฌูู ุงูุฏุฎูู
14. โ  โโโ manager_dashboard.html        โ ููุญุฉ ุงููุฏูุฑ
15. โ  โโโ manager_vacations.html        โ ุทูุจุงุช ุงููุฏูุฑ ููุฅุฌุงุฒุงุช
16. โ  โโโ messages.html                 โ ุตูุฏูู ุงูุฑุณุงุฆู
17. โ  โโโ reset_password.html           โ ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ
18. โ  โโโ statistics.html               โ ุฅุญุตุงุฆูุงุช ุงูุทูุจุงุช
19. โ  โโโ two_year_decisions_manager.html โ ูุฑุงุฑุงุช ูู ุณูุชูู
20. โ  โโโ view_message.html             โ ุนุฑุถ ุงูุฑุณุงูุฉ ุจุงูุชูุตูู
21. โโโ ๐ app.py                         โ ุงูููู ุงูุฑุฆูุณู ููุชุทุจูู Flask
22. โโโ ๐ employees.csv                  โ ุจูุงูุงุช ุงูููุธููู
23. โโโ ๐ employee_status.csv           โ ุญุงูุฉ ุงูููุธููู
24. โโโ ๐ requests.csv                  โ ุงูุทูุจุงุช (ุฅุฌุงุฒุงุชุ ุงุณุชุฆุฐุงูุงุช...)
25. โโโ ๐ logs.csv                      โ ุณุฌู ุงูุฃุญุฏุงุซ
26. โโโ ๐ attendance.csv                โ ุจูุงูุงุช ุงูุฏูุงูุงุช
27. โโโ ๐ evaluations.csv               โ ุชููููุงุช ุงูููุธููู
28. โโโ ๐ messages.xlsx                 โ ูุธุงู ุงููุฑุงุณูุงุช ุงูุฏุงุฎููุฉ
29. โโโ ๐ attendance_bulk_template.xlsx โ ูููุฐุฌ ุงูุฏูุงู ุงูุฌูุงุนู
30. โโโ ๐ bulk_template.xlsx            โ ูููุฐุฌ ุงูุทูุจุงุช ุงูุฌูุงุนูุฉ
31. โโโ ๐ hr_tasks.xlsx                 โ ุฌุฏูู ุงูููุงู ุงูุฎุงุต ุจุงูููุงุฑุฏ ุงูุจุดุฑูุฉ
32. โโโ ๐ branches.json                 โ ุงููุฑูุน
33. โโโ ๐ bonus_rules.json              โ ุดุฑุงุฆุญ ุงูุนูุงูุฉ
34. โโโ ๐ two_year_leave_decisions.csv โ ูุฑุงุฑุงุช ุฅุฌุงุฒุฉ ูู ุณูุชูู
35. โโโ ๐ notification/
36. โ   โโโ email.py                     โ ุฅุฑุณุงู ุงูุชูุจููุงุช ุนุจุฑ ุงูุฅูููู
37. โโโ ๐ log_utils.py                  โ ูุธุงุฆู ุชุณุฌูู ุงูุฃุญุฏุงุซ ูุงูุฃูุดุทุฉ
